### ISSUE TITLE
Segmentation fault in BlockedQueueTest

### ISSUE THREAD

**Issue by sebastianbaginski** [magic-lang/ooc-kean#1465]
```
10:20:51 BlockedQueue [New Thread 6740.0x1374]
[New Thread 6740.0x71c]
[New Thread 6740.0x1324]
[New Thread 6740.0x524]
[New Thread 6740.0xef8]
gdb: unknown target exception 0xc0000029 at 0x77df23a7

Program received signal ?, Unknown signal.
[Switching to Thread 6740.0x1374]
0x77df23a7 in ?? ()
(gdb) bt
#0  0x77df23a7 in ?? ()
#1  0x7716054e in msvcrt!_crtDbgFlag () from C:\Windows\SysWOW64\msvcrt.dll
#2  0x0073ffcc in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)

```

**Comment by marcusnaslund** [comment]
One of the `BQ` tests used to fail in windows before as well. When I fixed the `BlockedQueue` I removed the windows flag surrounding it because I thought it was fixed. I guess not.

**Comment by sebastianbaginski** [comment]
Yeah I remember this. I need to revisit the WaitCondition implementation on windows too, I remember there was something I wanted to fix when I left it in "good enough" state few months ago.
