### ISSUE TITLE
collections/LinkedList class is suspicious

### ISSUE THREAD

**Issue by sebastianbaginski** [magic-lang/ooc-kean#628]
When working on https://github.com/cogneco/ooc-kean/pull/627 I got crashes related to LinkedList. Exception backtraces were kept in a LinkedList, it crashed every time when I tried to iterate over the list and call `free` on the elements inside.
The loop looked like this
```ooc
list := LinkedList<Something>
size := list size
while (size > 0) {
    element := list head
    if (element)
        element free()
    list removeAt(0)
    --size
}
```
I didn't felt like digging into it, I just changed the container type to Stack and it worked.
Could be nice to write unit tests.
Btw. is there anything wrong with the code above ?

**Comment by davidhesselbom** [comment]
... isn't element 0 (the one you remove with `removeAt(0)` the same as `list head`?

**Comment by sebastianbaginski** [comment]
Yes, I wanted to call `free` on the first one and then remove it. Kind of like popping the items from stack.

**Comment by sebastianbaginski** [comment]
After I replaced it with `Stack` in `Exception`, it is used only in DNS resolver. Maybe it could be a good idea to get rid of it.

**Comment by davidhesselbom** [comment]
I think you should have done it like 
```ooc
while (size > 0) {
    element := list removeAt(0)
    if (element)
        element free()
    --size
}
```

**Comment by sebastianbaginski** [comment]
I tried that too. This was my test program:
```ooc
try {
	raise("test")
} catch (exception: Exception) {
	exception free()
}
```
I added this to `Exception.ooc`, in class `Exception`:
```ooc

    free: override func {
      size := this backtraces size
      while (size > 0) {
          element := this backtraces removeAt(0)
          if (element)
              element free()
          --size
      }
      super()
    }
```
Program now crashes in Exception `free` function:
```
(gdb) bt
#0  0x000000000042898c in lang_types__Object_free (this=0x7fffffffddf0)
    at /home/sbaginski/versioned2/ooc/ooc-kean/source/sdk/lang/types.ooc:45
#1  0x000000000042125a in lang_Exception__Exception_free_impl (this=0x65b900)
    at /home/sbaginski/versioned2/ooc/ooc-kean/source/sdk/lang/Exception.ooc:151
#2  0x000000000042155d in lang_Exception__Exception_free (this=0x65b900)
    at /home/sbaginski/versioned2/ooc/ooc-kean/source/sdk/lang/Exception.ooc:223
#3  0x000000000041e135 in exc_load ()
    at /home/sbaginski/versioned2/ooc/ooc-kean/exc.ooc:4
#4  0x000000000041e164 in main (___argc=1, ___argv=0x7fffffffdf88)
    at /home/sbaginski/versioned2/ooc/ooc-kean/exc.ooc:10
(gdb) f 1
#1  0x000000000042125a in lang_Exception__Exception_free_impl (this=0x65b900)
    at /home/sbaginski/versioned2/ooc/ooc-kean/source/sdk/lang/Exception.ooc:151
151	              element free()

```

It does not crash if you replace `LinkedList` with `Stack` as a container for `Backtraces`.

**Comment by sebastianbaginski** [comment]
So I just don't know if it's worth to fix a class which we actually never use (after changes in `Exception`).

**Comment by davidhesselbom** [comment]
Sure, leave it .

**Comment by marcusnaslund** [comment]
There are probably still issues, but #645

**Comment by davidhesselbom** [comment]
Leave this open until you get the `T*` vs `Cell<T>` stuff sorted out.

**Comment by marcusnaslund** [comment]
Agreed.

**Comment by sebastianbaginski** [comment]
@marcusnaslund what's the status of this ?

**Comment by marcusnaslund** [comment]
Huh, I removed my assignment and then assigned myself again? I did not know that. Anyway, I had a run with it but just got mad. I'm not working on this atm.
